version: '3.8'

services:
  database:
    image: mysql:8
    container_name: database-2
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: laravel2
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - '4306:3306'
  php-apache-2:
    container_name: php-apache-2
    build:
      context: ./php
    ports:
      - '8080:80'
    volumes:
      - ./src:/var/www/laravel2
      - ./apache/default.conf:/etc/apache2/sites-enabled/000-default.conf
    depends_on:
      - database
